Recipes_CN = {
Recipe_Make_Can_Opener = "制作 开罐器",
Recipe_Make_Bread_Knife = "制作 面包刀",
Recipe_Make_Griddle_Pan = "制作 平底煎锅",
Recipe_Make_Ice_Pick = "制作 登山镐",
Recipe_Make_Jar_Lid = "制作 罐盖",
Recipe_Make_Kettle = "制作 水壶",
Recipe_Make_Small_Sheet_Metal = "制作 小金属板",
Recipe_Make_Screwdriver = "制作 螺丝刀",
Recipe_Make_Tent_Peg = "制作 帐篷桩",
Recipe_Make_38_Special_Bullets_Mold = "制作 .38子弹模具",
Recipe_Make_38_Special_Bullets = "制作 .38子弹",
Recipe_Make_44_Magnum Bullets_Mold = "制作 .44子弹模具",
Recipe_Make_44_Magnum Bullets = "制作 .44子弹",
Recipe_Make_45_Auto_Bullets = "制作 .45子弹",
Recipe_Make_45_Special_Bullets_Mold = "制作 .45子弹模具",
Recipe_Make_556_Bullets_Mold = "制作 .556子弹模具",
Recipe_Make_556_Bullets = "制作 .556子弹",
Recipe_Make_Iron_Ingot = "制作 铁条",
Recipe_Make_Metal_Baseball_Bat = "制作 金属棒球棍",
}